SECRET_KEY=django-insecure-16s^l9waq@t-*2!#r+2k1)%enn!rqh1aak+tvkb_0d!w_2h*5l
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36